NEXT_PUBLIC_NEAR_NETWORK=testnet
NEXT_PUBLIC_MINTBASE_API=**Your Mintbase API Key**
NEXT_PUBLIC_CONTRACT_ID=**Your mintbase store ID**
NEXT_PUBLIC_OWNER=**Your NEAR Wallet address**
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
